<html>
<head>
    <title>Mobile Steam Unit</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- I haven't eaten all day. -->
</head>

<style type='text/css'>
*{
    font-family:"Courier New", Courier, monospace;
    font-size:30px;
    color:red;
}

body{
    background-color:black;
    background-image:url(images/stars.bmp);
}

p{
    background-color:rgb(173,173,173);
    color:black;
    font-size:20px;
    max-width: 700px;
}

a{
    color:yellow;
}

h1{
    font-size:36px;
}
</style>

<body>
    <center>
        <!-- Bandcamp FTW -->
        <iframe style="border: 0; width: 700px; height: 1037px;" src="https://bandcamp.com/EmbeddedPlayer/album=4071111726/size=large/bgcol=333333/linkcol=0f91ff/transparent=true/" seamless><a href="http://mobilesteamunit.bandcamp.com/album/tank">Tank by Mobile Steam Unit</a></iframe>
        <br><br>

        <h1>
            Hello, we are Mobile Steam Unit.
        </h1>

        <p>
            Welcome to our home on the world wide web!
            <br><br>
            <span style="color:rgb(0,44,113);font-style:italic;">
                Quite striking.
            </span>
            <br><br>
            Blast with Steam<br>
            Make It Clean
        </p>

        <div id="links">
            Please visit:<br>
            <a href="https://mobilesteamunit.bandcamp.com/" target="_blank">our bandcamp</a> //
            <a href="https://www.facebook.com/mobilesteamunit" target="_blank">our facebook</a> //
            <a href="https://instagram.com/mobilesteamunit/" target="_blank">our instagram</a>
            @mobilesteamunit
        </div>
        <br>

        <!-- MSU bang bang bang -->
        <img src="images/msu_spin.gif"/>

        <br>
        <!-- The genie takes you to the bridge -->
        <a href="images/bridge-reenactment.jpg" target="_blank" title="Where's that confounded bridge?"><img src="images/genie.gif"/></a>
        <br><br>
        
        Biography<br>
        <div style="border:8px groove brown">
            <p>
                January 2014. Early morning.
                <br><br><br>
                EPA dirty-water technician Doug Renegleis (pronounced re-nuh-GLESE) awoke from his beach-chair snooze at the edge of the Gowanus Canal to the buzzing of his phone.
                <br><br>
                It was an email.
                <br><br>
                Lab tests on the prior week's collection of Gowanus Canal sludge had uncovered unprecedented levels of ununseptium (element 117 in the periodic table), a highly radioactive evaporation residue resulting from the fusion of calcium and berkelium.
                <br><br>
                "What?" Renegleis muttered to himself. "That's impossible."
                <br><br>
                Renegleis was turning the phone over in his hand, trying to wrap his mind around the findings, when suddenly a growl came from the canal. Sprinting over to the edge, Renegleis arrived just in time to see what could only have been some type of hallucination: two giant construction workers, possibly twins, heaving mightily at a thick rope the end of which was tied to a hulking mess of goop and metal slowly emerging from the water. Renegleis strained his eyes into focus, the twins strained their muscles, and slowly the instrument revealed itself. Could it be? A giant bear trap.
                <br><br>
                On that cold January night Renegleis wrote a short a poem. Then BOOM.
                <br><br>
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                <br><br>
                In March of that same year four men were found inside a recently pressure-washed subway car, alive but unconscious, piled in a corner by the motorman's booth and enveloped in a sopping mess of frayed quarter-inch cables and black mayonnaise. Their ranks included a prominent luthier, a Zen HVAC technician, a retired garbage man, and a software rocketeer. Terrified that these men were the victims of some foul chemical experiment, the NYCTA workers turned their power washers on the crumpled bodies and let it rip.
                <br><br>
                Steam filled the car. The sound of yelling, wild laughter.
                <br><br>
                Minutes later, they emerged. Cleansed. Ready.
                <br><br>
                "Where's my keyboard?" said one.
                "I don't know," said another. "But I think we're late for practice."
                <br><br>
                This is Mobile Steam Unit.
                <br>
                <img src="images/cat_hammock.gif"/>
                <br>
                Blast with Steam<br>
                Make It Clean
            </p>
        </div>
        <!-- maybe not anymore
        <div style='height:100px; text-align:center'>
            <img src='images/counter.gif'/><img src='images/ns_logo.gif'/><img src='images/ie_logo.gif'/><img src='images/noframes.gif'/><img src='images/notepad.gif'/>
        </div>
        -->
        <br>
        <!-- THE DOOM GUYS -->
        <marquee scrollamount=120 behavior="alternate">The Doom Guys</marquee>
        <img src="images/cach.gif" title="Gowanus slime ball cach alfa"/><img src="images/cach.gif" title="Gowanus slime ball cach bravo"/><a href="http://youtu.be/gKHOiTE_2sM" target="_blank"><img src="images/cach.gif" title="Gowanus slime ball cach charlie"/></a><img src="images/cach.gif" title="Gowanus slime ball cach delta"/><img src="images/cach.gif" title="Gowanus slime ball cach echo"/><a href="http://youtu.be/QJzveo6IBsU" target="_blank"><img src="images/cach.gif" title="Gowanus slime ball cach foxtrot"/></a><img src="images/cach.gif" title="Gowanus slime ball cach golf"/><img src="images/cach.gif" title="Gowanus slime ball cach hotel"/><img src="images/cach.gif" title="Gowanus slime ball cach india"/>
        <!-- END OF THE DOOM GUYS -->

    </center>
</body>
</html>
